APP_NAME=Bridge
APP_ENV=local
APP_DEBUG=true
APP_URL=http://localhost:8000

GRPC_PORT=8000
GRPC_GW_ADDR=0.0.0.0:8001

DB_CONNECTION=postgres
DB_URL=postgres://postgres:secret@localhost:5432/bridge?sslmode=disable