APP_NAME=Okra
APP_ENV=test
APP_DEBUG=true
APP_URL=http://localhost:8000
APP_PORT=8000

DB_CONNECTION=postgres
DB_HOST=localhost:5432
DB_USER=postgres
DB_PASSWORD=secret
DB_NAME=bridge

JWT_SYMMETRIC_KEY: 9I0tDC5S789bA6sg&l5c88p@@!i18W5v